" Vim syntax file
" Language:     CSS (SVG 2.0)
" Maintainer:   Kao Wei-Ko(othree) <othree@gmail.com>
" Last Change:  2016-10-04
" Version:      2.0
" Changes:      Go to https://github.com/othree/svg-properties-syntax.vim for recent changes.
" Repository:   https://github.com/othree/svg-properties-syntax.vim

setlocal iskeyword+=-

syntax keyword cssFontProp contained alignment-baseline baseline-shift clip clip-path clip-rule color
syntax keyword cssFontProp contained fill stroke stop-color flood-color lighting-color color-interpolation
syntax keyword cssFontProp contained color-interpolation-filters color-profile color-rendering cursor direction display
syntax keyword cssFontProp contained dominant-baseline enable-background fill fill-opacity fill-rule filter
syntax keyword cssFontProp contained flood-color flood-opacity font font-style font-variant font-weight
syntax keyword cssFontProp contained font-size font-family font-family font-size font-size-adjust font-stretch
syntax keyword cssFontProp contained font-style font-variant font-weight glyph-orientation-horizontal glyph-orientation-vertical image-rendering
syntax keyword cssFontProp contained kerning letter-spacing lighting-color marker marker-end marker-mid
syntax keyword cssFontProp contained marker-start mask opacity overflow pointer-events shape-rendering
syntax keyword cssFontProp contained stop-color stop-opacity stroke stroke-dasharray stroke-dashoffset stroke-linecap
syntax keyword cssFontProp contained stroke-linejoin stroke-miterlimit stroke-opacity stroke-width text-anchor text-decoration
syntax keyword cssFontProp contained text-rendering unicode-bidi visibility word-spacing writing-mode font
syntax keyword cssFontProp contained font-size-adjust stroke-dasharray z-index paint-order vector-effect
syntax keyword cssFontProp contained inline-size shape-inside shape-subtract shape-image-threshold shape-padding shape-margin
syntax keyword cssFontProp contained text-overflow isolation mix-blend-mode transform transform-origin transform-box
syntax keyword cssFontProp contained text-align text-align-all text-align-last text-indent white-space text-space-collapse
syntax keyword cssFontProp contained vertical-align font-feature-settings font-kerning font-size-adjust font-variant text-decoration-fill
syntax keyword cssFontProp contained text-decoration-stroke 

syntax keyword cssFontAttr contained accumulate after-edge all alphabetic auto baseline
syntax keyword cssFontAttr contained before-edge bevel bidi-override blink block bold
syntax keyword cssFontAttr contained bolder butt caption central collapse compact
syntax keyword cssFontAttr contained condensed crispEdges crosshair currentColor default e-resize
syntax keyword cssFontAttr contained embed end evenodd expanded extra-condensed extra-expanded
syntax keyword cssFontAttr contained fill geometricPrecision hanging help hidden icon
syntax keyword cssFontAttr contained ideographic inherit inline inline-table italic lighter
syntax keyword cssFontAttr contained line-through linearRGB list-item lr lr-tb ltr
syntax keyword cssFontAttr contained marker mathematical menu message-box middle miter
syntax keyword cssFontAttr contained move n-resize narrower ne-resize new no-change
syntax keyword cssFontAttr contained none nonzero normal nw-resize oblique optimizeLegibility
syntax keyword cssFontAttr contained optimizeQuality optimizeSpeed overline painted pointer reset-size
syntax keyword cssFontAttr contained rl rl-tb round rtl run-in s-resize
syntax keyword cssFontAttr contained sRGB scroll se-resize semi-condensed semi-expanded small-caps
syntax keyword cssFontAttr contained small-caption square start status-bar stroke sub
syntax keyword cssFontAttr contained super sw-resize table table-caption table-cell table-column
syntax keyword cssFontAttr contained table-column-group table-footer-group table-header-group table-row table-row-group tb
syntax keyword cssFontAttr contained tb-rl text text-after-edge text-before-edge ultra-condensed ultra-expanded
syntax keyword cssFontAttr contained underline use-script visible visibleFill visiblePainted visibleStroke
syntax keyword cssFontAttr contained w-resize wait wider


