" Vim syntax file
" Language:     CSS (SVG 2.0)
" Maintainer:   Kao Wei-Ko(othree) <othree@gmail.com>
" Last Change:  2016-10-04
" Version:      2.0
" Changes:      Go to https://github.com/othree/svg-properties-syntax.vim for recent changes.
" Repository:   https://github.com/othree/svg-properties-syntax.vim

syn match cssFontAttr contained "\<alignment-baseline\>"
syn match cssFontAttr contained "\<baseline-shift\>"
syn match cssFontAttr contained "\<clip\>"
syn match cssFontAttr contained "\<clip-path\>"
syn match cssFontAttr contained "\<clip-rule\>"
syn match cssFontAttr contained "\<color\>"
syn match cssFontAttr contained "\<fill\>"
syn match cssFontAttr contained "\<stroke\>"
syn match cssFontAttr contained "\<stop-color\>"
syn match cssFontAttr contained "\<flood-color\>"
syn match cssFontAttr contained "\<lighting-color\>"
syn match cssFontAttr contained "\<color-interpolation\>"
syn match cssFontAttr contained "\<color-interpolation-filters\>"
syn match cssFontAttr contained "\<color-profile\>"
syn match cssFontAttr contained "\<color-rendering\>"
syn match cssFontAttr contained "\<cursor\>"
syn match cssFontAttr contained "\<direction\>"
syn match cssFontAttr contained "\<display\>"
syn match cssFontAttr contained "\<dominant-baseline\>"
syn match cssFontAttr contained "\<enable-background\>"
syn match cssFontAttr contained "\<fill\>"
syn match cssFontAttr contained "\<fill-opacity\>"
syn match cssFontAttr contained "\<fill-rule\>"
syn match cssFontAttr contained "\<filter\>"
syn match cssFontAttr contained "\<flood-color\>"
syn match cssFontAttr contained "\<flood-opacity\>"
syn match cssFontAttr contained "\<font\>"
syn match cssFontAttr contained "\<font-style\>"
syn match cssFontAttr contained "\<font-variant\>"
syn match cssFontAttr contained "\<font-weight\>"
syn match cssFontAttr contained "\<font-size\>"
syn match cssFontAttr contained "\<font-family\>"
syn match cssFontAttr contained "\<font-family\>"
syn match cssFontAttr contained "\<font-size\>"
syn match cssFontAttr contained "\<font-size-adjust\>"
syn match cssFontAttr contained "\<font-stretch\>"
syn match cssFontAttr contained "\<font-style\>"
syn match cssFontAttr contained "\<font-variant\>"
syn match cssFontAttr contained "\<font-weight\>"
syn match cssFontAttr contained "\<glyph-orientation-horizontal\>"
syn match cssFontAttr contained "\<glyph-orientation-vertical\>"
syn match cssFontAttr contained "\<image-rendering\>"
syn match cssFontAttr contained "\<kerning\>"
syn match cssFontAttr contained "\<letter-spacing\>"
syn match cssFontAttr contained "\<lighting-color\>"
syn match cssFontAttr contained "\<marker\>"
syn match cssFontAttr contained "\<marker-end\>"
syn match cssFontAttr contained "\<marker-mid\>"
syn match cssFontAttr contained "\<marker-start\>"
syn match cssFontAttr contained "\<mask\>"
syn match cssFontAttr contained "\<opacity\>"
syn match cssFontAttr contained "\<overflow\>"
syn match cssFontAttr contained "\<pointer-events\>"
syn match cssFontAttr contained "\<shape-rendering\>"
syn match cssFontAttr contained "\<stop-color\>"
syn match cssFontAttr contained "\<stop-opacity\>"
syn match cssFontAttr contained "\<stroke\>"
syn match cssFontAttr contained "\<stroke-dasharray\>"
syn match cssFontAttr contained "\<stroke-dashoffset\>"
syn match cssFontAttr contained "\<stroke-linecap\>"
syn match cssFontAttr contained "\<stroke-linejoin\>"
syn match cssFontAttr contained "\<stroke-miterlimit\>"
syn match cssFontAttr contained "\<stroke-opacity\>"
syn match cssFontAttr contained "\<stroke-width\>"
syn match cssFontAttr contained "\<text-anchor\>"
syn match cssFontAttr contained "\<text-decoration\>"
syn match cssFontAttr contained "\<text-rendering\>"
syn match cssFontAttr contained "\<unicode-bidi\>"
syn match cssFontAttr contained "\<visibility\>"
syn match cssFontAttr contained "\<word-spacing\>"
syn match cssFontAttr contained "\<writing-mode\>"
syn match cssFontAttr contained "\<font\>"
syn match cssFontAttr contained "\<font-size-adjust\>"
syn match cssFontAttr contained "\<stroke-dasharray\>"

syn match cssFontAttr contained "\<z-index\>"
syn match cssFontAttr contained "\<paint-order\>"
syn match cssFontAttr contained "\<vector-effect\>"
syn match cssFontAttr contained "\<inline-size\>"
syn match cssFontAttr contained "\<shape-inside\>"
syn match cssFontAttr contained "\<shape-subtract\>"
syn match cssFontAttr contained "\<shape-image-threshold\>"
syn match cssFontAttr contained "\<shape-padding\>"
syn match cssFontAttr contained "\<shape-margin\>"
syn match cssFontAttr contained "\<text-overflow\>"
syn match cssFontAttr contained "\<isolation\>"
syn match cssFontAttr contained "\<mix-blend-mode\>"
syn match cssFontAttr contained "\<transform\>"
syn match cssFontAttr contained "\<transform-origin\>"
syn match cssFontAttr contained "\<transform-box\>"
syn match cssFontAttr contained "\<text-align\>"
syn match cssFontAttr contained "\<text-align-all\>"
syn match cssFontAttr contained "\<text-align-last\>"
syn match cssFontAttr contained "\<text-indent\>"
syn match cssFontAttr contained "\<white-space\>"
syn match cssFontAttr contained "\<text-space-collapse\>"
syn match cssFontAttr contained "\<vertical-align\>"
syn match cssFontAttr contained "\<font-feature-settings\>"
syn match cssFontAttr contained "\<font-kerning\>"
syn match cssFontAttr contained "\<font-size-adjust\>"
syn match cssFontAttr contained "\<font-variant\>"
syn match cssFontAttr contained "\<text-decoration-fill\>"
syn match cssFontAttr contained "\<text-decoration-stroke\>"

